@import url(color.less);
#header{
    height: 50px;
    background-color:@titele-bgc;
    position: relative;
    >.logo{
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        >img{
            width: 186px;
            height: 25px;
            
        }
    }

    >.app{
        position: absolute;
        top: 50%;
        right:10px;
        transform: translate(0,-50%);
        >img{
            width: 34px;
            height: 34px;
        }
    }
}